<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
<style>
    .container{
        border: 2px solid blue;
        display: flex;
        height: 400px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }

    .container2{
        border: 2px solid blue;
        display: flex;
        height: 400px;
        margin-top: 50px;
         justify-content: center; 
         align-items: center; 
        flex-direction: column;
        flex-wrap: wrap;
        
    }

    .box{
        border: 2px dashed red;
        width: 100px;
        height: 100px;
        
    }
</style>

</head>
<body>
    <h1>Flexbox Layout</h1>
   <div class="container">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
    <div class="box">Box-5</div>
    <div class="box">Box-6</div>
    <div class="box">Box-7</div>
    <div class="box">Box-8</div>
    <div class="box">Box-9</div>
    <div class="box">Box-10</div>
    <div class="box">Box-11</div>
    <div class="box">Box-12</div>
   </div>
   
   <div class="container2">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
    <div class="box">Box-5</div>
    <div class="box">Box-6</div>
    <div class="box">Box-7</div>
    <div class="box">Box-8</div>
    <div class="box">Box-9</div>
    <div class="box">Box-10</div>
    <div class="box">Box-11</div>
    <div class="box">Box-12</div>
   </div>
</body>
</html>